server {
    listen 80;
    server_name assignment0.maxwellhay.com;

    root /var/www/assignment0;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name assignment1.maxwellhay.com;

    root /var/www/assignment1;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}