server {
    listen 80;

    # Only match assignment*.maxwellhay.com
    server_name ~^(?<name>assignment[0-9]+)\.maxwellhay\.com$;

    root /var/www/$name;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
