server {
  listen 80;
  listen [::]:80;
  server_name maxwellhay.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443;
  listen [::]:443 ssl;
  server_name maxwellhay.com;

  ssl_certificate /etc/letsencrypt/live/maxwellhay.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/maxwellhay.com/privkey.pem;

  # Location for project client
  location / {
    proxy_pass http://project-server:3000;
    # root /usr/share/nginx/project/client/build;
    # index index.html;
    # try_files $uri $uri.html $uri/ /index.html;
  }

  # Serve all project assets from /_app/
  rewrite ^/(?:.*)/_app/(.*)$ /_app/$1 break;
  location ^~ /_app/ {
    root /usr/share/nginx/project/client/build;
  }

  # Normalize /assignment* to /assignment*/
  rewrite ^/assignment([0-9]+)$ /assignment$1/ permanent;

  # Location for assignments
  location /assignment {
    root /usr/share/nginx;
    index index.html;
    try_files $uri $uri.html $uri/ /index.html;
  }
}